<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/popup.js"></script>
  </head>
  <body>
    <h3>osu!web plus</h3>
    <a href="https://github.com/shiratorip/osuScorePreviewPlay" class="github-link">
      &#128279; View on GitHub
    </a>
    <br>
    <input type="checkbox" id="minimalistic_mode">
<label for="minimalistic_mode">use minimalistic_mode</label><br>
<button id="submit">save</button>
    
  </body>
</html>