:root {
    --play-width: 80px;
    --background-extra-dark: rgba(0, 0, 0, 0.5);
    --beatmaps-popup-transition-duration: 150ms;
    --score-max-height: 60px;
}

@media screen and (min-width: 900px) {
    .play-detail.play-detail--highlightable {
        max-height: var(--score-max-height) ;
    }
}

.osuWebPlus-class .score-data-wrapper {
    border-radius: 9px ;
    flex: 1 ;
    margin-right: 10px ;
    padding-left: 10px ;
    display: flex ;
    justify-content: space-between ;
    height: 100% ;
    position: absolute ;
    right: 0 ;
    top: 0 ;
    width: calc(100% - var(--play-width)) ;
    transition: all 120ms ease-in-out ;
    background-color: hsla(0,0%,0%,0);
}

.osuWebPlus-class.play-detail--pin-sortable .beatmapset-panel__play-container {
    margin-left: 15px;
    background-color: hsla(0,0%,0%,0);
}

.osuWebPlus-class .beatmapset-panel {
    width: 100% ;
    position: relative ;
    display: flex ;
    flex-direction: row ;
    transition: all 120ms ease-in-out ;
    height: 100% ;
    background-color: hsla(0, 0%, 0%, 0) ;
}

.osuWebPlus-class .beatmapset-panel__cover-container {
    display: flex ;
    height: 100% ;
    left: 0 ;
    pointer-events: var(--global-beatmap-link-pointer-events) ;
    position: relative ;
    top: 0 ;
    transition: all 120ms ease-in-out;
    width: 100%;
    opacity: calc(1 - var(--play-icon-opacity)*0.7);
}

.osuWebPlus-class .beatmapset-panel__content {
    display: flex ;
    flex-direction: column ;
    justify-content: left ;
    position: absolute ;
    z-index: 2 ;
    height: 100% ;
    width: 100% ;

}

.osuWebPlus-class .beatmapset-panel__play-container {
    height: 100% ;
    background-color: hsla(0,0%,0%,0);
}

body.minimalistic-mode .play-detail.play-detail--highlightable {
    --score-max-height: 40px;
}




.play-detail.play-detail--highlightable {
    height: 80px ;
}
